@use "sass:color";

/* -------------- */
/* RESET          */
/* -------------- */

$clr-dark: hsla(230deg, 35%, 7%, 1);
$clr-light: hsla(231deg, 77%, 90%, 1);
$clr-white: hsla(0deg, 0%, 100%, 1);

:root {
    --clr-dark: #{$clr-dark};
    --clr-light: #{$clr-light};
    --clr-white: #{$clr-white};
    --clr-white-05: #{color.adjust($clr-white, $alpha: -0.5)};

    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;

    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-500: 1.25rem;
        --fs-400: 1rem;
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-500: 1.75rem;
        --fs-400: 1.125rem;
    }
}

/* https://piccalil.li/blog/a-modern-css-reset/ */


*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: var(--clr-light);
    line-height: 1.5;

    display: grid;
    grid-template-rows: min-content 1fr;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr;
}

img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */


.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.inline-flex {
    display: inline-flex;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.d-none {
    display: none;
}

.flow>*:where(:not(:last-child)) {
    margin-bottom: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: 0.75rem;
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: var(--clr-white);
    color: var(--clr-dark);
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-100%);
    transition: transform 0.25s ease-in;
}

.skip-to-content:focus-visible {
    transform: translateY(0);
}

/* colors */

.bg-dark {
    background-color: var(--clr-dark);
}

.bg-accent {
    background-color: var(--clr-light);
}

.bg-white {
    background-color: var(--clr-white);
}

.text-dark {
    color: var(--clr-dark);
}

.text-accent {
    color: var(--clr-light);
}

.text-white {
    color: var(--clr-white);
}

.text-white-alpha {
    color: var(--clr-white-05);
}


/* typography */

.ff-serif {
    font-family: var(--ff-serif);
}

.ff-sans-cond {
    font-family: var(--ff-sans-cond);
}

.ff-sans-normal {
    font-family: var(--ff-sans-normal);
}

.letter-spacing-1 {
    letter-spacing: 4.75px;
}

.letter-spacing-2 {
    letter-spacing: 2.7px;
}

.letter-spacing-3 {
    letter-spacing: 2.35px;
}

.uppercase {
    text-transform: uppercase;
}

.fs-900 {
    font-size: var(--fs-900);
}

.fs-800 {
    font-size: var(--fs-800);
}

.fs-700 {
    font-size: var(--fs-700);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-500 {
    font-size: var(--fs-500);
}

.fs-400 {
    font-size: var(--fs-400);
}

.fs-300 {
    font-size: var(--fs-300);
}

.fs-200 {
    font-size: var(--fs-200);
}


.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: var(--fs-500);
    text-transform: uppercase;
    letter-spacing: 4.72px;
}

.numbered-title span {
    margin-right: .5em;
    font-weight: 700;
    color: color.adjust($clr-white, $alpha: 0.2);
}

/* ---------- */
/* Components */
/* ---------- */

.large-button {
    font-size: 2rem;
    position: relative;
    display: inline-grid;
    z-index: 1;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: color.adjust($clr-white, $alpha: -0.1);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:hover::after,
.large-button:focus::after,
.large-button.hover::after {
    opacity: .2;
    transform: scale(1.5);
}

/* primary-header */

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: clamp(1.5rem, 4vw, 2rem);
    --underline-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: color.adjust($clr-dark, $alpha: -0.05);
}

.primary-navigation a {
    text-decoration: none;
}

.primary-navigation a>span {
    font-weight: 700;
    margin-right: .5em;
}

@supports (backdrop-filter: blur(1rem)) {
    .primary-navigation {
        background-color: color.adjust($clr-white, $alpha: -0.95);
        backdrop-filter: blur(1rem);
    }
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35em) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 20%;
        list-style: none;
        padding: 10rem 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
    }

    .primary-navigation.underline-indicators>.active {
        border: 0;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        border: 0;
        background-repeat: no-repeat;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
        background-image: url("./shared/icon-hamburger.svg");
        cursor: pointer;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("./shared/icon-close.svg");
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
}

@media (min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 5vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999em) {
    .primary-navigation a>span {
        display: none;
    }
}

@media (min-width: 35em) and (max-width: 45em) {
    .primary-navigation {
        padding-inline: 3rem;
    }

    .primary-navigation a>span {
        display: none;
    }
}

@media (min-width: 45em) {
    .primary-header::after {
        content: '';
        display: block;
        position: relative;
        height: 1px;
        width: 100%;
        margin-right: -2.5rem;
        background: color.adjust($clr-white, $alpha: -0.75);
        order: 1;
    }

    nav {
        order: 2;
    }

    .primary-navigation {
        margin-block: 2rem;
    }
}


.underline-indicators>* {
    cursor: pointer;
    padding-block: var(--underline-gap, 0.5rem);
    border: 0;
    border-bottom: .2rem solid color.adjust($clr-white, $alpha: -1);
    background-color: transparent;
}

.underline-indicators>*:focus {
    border-color: color.adjust($clr-white, $alpha: -0.5);
}

@media (hover: hover) {
    .underline-indicators>*:hover {
        border-color: color.adjust($clr-white, $alpha: -0.5);
    }
}

@media (min-width: 35rem) {

    .underline-indicators>.active,
    .underline-indicators>[aria-selected="true"] {
        color: var(--clr-white);
        border-color: var(--clr-white);
    }
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators>* {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: color.adjust($clr-white, $alpha: -0.75);
}

.dot-indicators>*:hover,
.dot-indicators>*:focus {
    background-color: color.adjust($clr-white, $alpha: -0.5);
}

.dot-indicators>[aria-selected="true"] {
    background-color: var(--clr-white);
}

.number-indicators {
    flex-direction: column;
    align-items: baseline;
}

.number-indicators>[aria-selected="true"] {
    background-color: var(--clr-white);
    color: var(--clr-dark);
}

.number-indicators>* {
    border-radius: 50%;
    aspect-ratio: 1;
    border: 1px solid color.adjust($clr-white, $alpha: -0.75);
    background-color: var(--clr-dark);
    color: var(--clr-white);
    padding: 0.25em;
    cursor: pointer;
}


.number-indicators>*:hover {
    border-color: color.adjust($clr-white, $alpha: 1);
}

/* ------------- */
/* Page specific */
/* ------------- */

/* home */

/* Destinations */

.destination-tab-pane dl {
    justify-content: center;
    grid-auto-flow: row;
    padding-top: 1rem;
    border-top: 1px solid color.adjust($clr-white, $alpha: -0.75);
}

.destination-tab-pane dd {
    margin-inline-start: 0;
    font-size: 1.75rem;
}

.tabcontent {
    display: none;
}

.tabcontent.active {
    display: block;
}

.fade-out {
    opacity: 0;
    transition: 0.25s opacity ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in {
    animation-name: fadeIn;
    animation-duration: .25s;
    animation-timing-function: ease-in-out;
}

/* ----------- */
/* Layout      */
/* ----------- */

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
}

.grid-container p:not([class]) {
    max-width: 50ch;
}

/* crew layout */

.grid-container--crew {
    grid-template-areas:
        "title"
        "content";
}

.crew-gallery-content {
    --gap: 3rem;
    justify-items: center;
    grid-template-areas:
        "article"
        "indicators"
        "image";
}

.crew-gallery-content article {
    max-width: 40ch;
}

.crew-gallery-content article {
    grid-area: article;
}

.crew-gallery-content picture {
    grid-area: image;
    min-width: 10em;
    border-bottom: 1px solid color.adjust($clr-white, $alpha: -0.9);
}

.crew-gallery-content .dot-indicators {
    --gap:1.5rem;
    grid-area: indicators;
    justify-content: center;
}

/* destination layout */

.grid-container--destinations {
    grid-template-areas:
        "title"
        "image"
        "tabs"
        "content";
}

.numbered-title {
    grid-area: title;
}

.grid-container--destinations>picture {
    grid-area: image;
    max-width: 90%;
}

.grid-container--destinations>.tab-list {
    grid-area: tabs;
}

.grid-container--destinations>.destination-tab-pane {
    grid-area: content;
}

@media (min-width: 35em) {
    .numbered-title {
        justify-self: start;
        margin-top: 2rem;
    }

    .destination-tab-pane dl {
        grid-template: repeat(2, auto) / repeat(2, 1fr);
        grid-auto-flow: column;
        align-items: start;
        column-gap: min(6vw, 6rem);
        row-gap: 0;
    }
}

@media (min-width: 45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(2rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(2rem, 1fr);
    }

    .grid-container--home>*:first-child {
        grid-column: 2;
    }

    .grid-container--home>*:last-child {
        grid-column: 3;
    }

    .grid-container--home {
        padding-bottom: 6rem;
        place-content: center;
    }

    .grid-container--destinations {
        justify-items: start;
        grid-template-areas:
            '. title title .'
            '. image tabs .'
            '. image content .';
    }

    .destination-tab-pane dl {
        justify-content: space-evenly;
    }

    .crew-gallery-content .dot-indicators {
        margin-bottom: 3rem;
    }

    .grid-container--crew {
        grid-template-areas:
            ". title . ."
            ". content content .";
        grid-template-rows: min-content max-content;
        grid-auto-flow: row;
        align-items: start;
        justify-items: start;
    }
    .crew-gallery-content {
        grid-area: content;
        align-items: end;
        justify-items: start;
        grid-template-areas:
            ". image"
            "article image"
            "indicators image";
    }
}